@corBackground: bisque;

.container{
    max-width: 1024px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: @corBackground;
}

button{
    background-color: blue;
}

